snippet licence-mit
options head
    The MIT License (MIT)

    Copyright (c) 2015 todesking

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.


snippet \Alpha
options word
  Α

snippet \alpha
options word
  α

snippet \Beta
options word
  Β

snippet \beta
options word
  β

snippet \Gamma
options word
  Γ

snippet \gamma
options word
  γ

snippet \Delta
options word
  Δ

snippet \delta
options word
  δ

snippet \Epsilon
options word
  Ε

snippet \epsilon
options word
  ε

snippet \Zeta
options word
  Ζ

snippet \zeta
options word
  ζ

snippet \Eta
options word
  Η

snippet \eta
options word
  η

snippet \Theta
options word
  Θ

snippet \theta
options word
  θ

snippet \Iota
options word
  Ι

snippet \iota
options word
  ι

snippet \Kappa
options word
  Κ

snippet \kappa
options word
  κ

snippet \Lambda
options word
  Λ

snippet \lambda
options word
  λ

snippet \Mu
options word
  Μ

snippet \mu
options word
  μ

snippet \Nu
options word
  Ν

snippet \nu
options word
  ν

snippet \Xi
options word
  Ξ

snippet \xi
options word
  ξ

snippet \Omicron
options word
  Ο

snippet \omicron
options word
  ο

snippet \Pi
options word
  Π

snippet \pi
options word
  π

snippet \Rho
options word
  Ρ

snippet \rho
options word
  ρ

snippet \Sigma
options word
  Σ

snippet \sigma
options word
  σ

snippet \Tau
options word
  Τ

snippet \tau
options word
  τ

snippet \Upsilon
options word
  Υ

snippet \upsilon
options word
  υ

snippet \Phi
options word
  Φ

snippet \phi
options word
  φ

snippet \Chi
options word
  Χ

snippet \chi
options word
  χ

snippet \Psi
options word
  Ψ

snippet \psi
options word
  ψ

snippet \Omega
options word
  Ω

snippet \omega
options word
  ω

snippet \in
options word
  ∈

snippet \cdot
options word
  ·


