snippet def
    def ${1:name} = {
    }

snippet Main
    object Main {
      def main(args: Array[String]): Unit = {
      }
    }

snippet main
      def main(args: Array[String]): Unit = {
      }

snippet <
    extends 

snippet ov
    override 

snippet od
    override def 

snippet oval
options word
    override val 

snippet olval
options word
    override lazy val 

snippet ot
    override type 

snippet assertionerror
    throw new AssertionError()

snippet im
options word
    implicit 

snippet ip
    import 

snippet il
options word
    implicitly

snippet id
    implicit def 

snippet pt
    private[this] 

snippet ptd
    private[this] def 

snippet ptv 
    private[this] val 

snippet ac
    abstract class 

snippet sc
    sealed class 

snippet sac
    sealed abstract class 

snippet cc
    case class 

snippet c
    class 

snippet t
    trait 

snippet co
    case object 

snippet ic
    implicit class 

snippet ses
options word
    implicit session: DBSession

snippet jj
options word
    ⇓ 

snippet ll
    → 
