snippet def
    def ${1:name} = {
    }

snippet Main
    object Main {
      def main(args: Array[String]): Unit = {
      }
    }

snippet main
      def main(args: Array[String]): Unit = {
      }

snippet <
    extends 

snippet ov
    override 

snippet od
    override def 

snippet oval
options word
    override val 

snippet ot
    override type 

snippet assertionerror
    throw new AssertionError()

snippet im
options word
    implicit 

snippet sac
    sealed abstract class 

snippet cc
    case class 

snippet ic
    implicit class 

snippet ses
options word
    implicit session: DBSession
