snippet    function
options    head
	function! ${1}() abort " {{{
	endfunction " }}}

snippet    functiond
options    head
	function! ${1}() dict abort " {{{
	endfunction " }}}

snippet if
options head
	if ${1:cond}
	endif

snippet while
options head
	while ${1:cond}
	endwhile

snippet for
options head
	for ${1:cond}
	endfor

snippet aug
options head
	augroup ${1:name}
		autocmd!
		${2:au}
	augroup END

snippet fold
options head
    " {{{
    " }}}

snippet neobundle
options head
    NeoBundle "${1:name}" " {{{
    " }}}

snippet {
    " {{{
    " }}}
