" Vim color file - todespuit
" Generated by http://bytefluent.com/vivify 2014-06-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "todespuit"

hi IncSearch guifg=#d1d298 guibg=#7d2014 guisp=#7d2014 gui=NONE ctermfg=187 ctermbg=3 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#343434 guibg=#536991 guisp=#536991 gui=NONE ctermfg=236 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#be9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Typedef guifg=#566a94 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=bold ctermfg=254 ctermbg=235 cterm=bold
hi Folded guifg=#343434 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=236 ctermbg=248 cterm=NONE
hi PreCondit guifg=#94925a guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Include guifg=#be9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#343434 guibg=#7d2014 guisp=#7d2014 gui=bold ctermfg=236 ctermbg=3 cterm=bold
hi StatusLineNC guifg=#343434 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=236 ctermbg=66 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#606e72 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#a4a7ab guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#be9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#825357 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#be9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional guifg=#68653d guibg=NONE guisp=NONE gui=bold ctermfg=101 ctermbg=NONE cterm=bold
hi StorageClass guifg=#566a94 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#e1e1e6 guibg=#7d2014 guisp=#7d2014 gui=NONE ctermfg=254 ctermbg=3 cterm=NONE
hi Special guifg=#a46b6d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi LineNr guifg=#7c0002 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#8c8c7a guibg=#7d2014 guisp=#7d2014 gui=bold ctermfg=101 ctermbg=3 cterm=bold
hi Normal guifg=#8c8c8c guibg=#171212 guisp=#171212 gui=NONE ctermfg=245 ctermbg=233 cterm=NONE
hi Label guifg=#be9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#343434 guibg=#87524c guisp=#87524c gui=NONE ctermfg=236 ctermbg=95 cterm=NONE
hi Search guifg=#e6dca9 guibg=#7d2014 guisp=#7d2014 gui=NONE ctermfg=187 ctermbg=3 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#be9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Statement guifg=#68653d guibg=NONE guisp=NONE gui=bold ctermfg=101 ctermbg=NONE cterm=bold
hi SpellRare guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#476972 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#a4a7ab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Float guifg=#a4a7ab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Number guifg=#786b77 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Boolean guifg=#a4a7ab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Operator guifg=#63622d guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#343434 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=236 ctermbg=66 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#a4a7ab guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#343434 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=236 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#e6e6e6 guibg=#192224 guisp=#192224 gui=bold ctermfg=254 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#be9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Function guifg=#8c676b guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#343434 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=236 ctermbg=248 cterm=NONE
hi PreProc guifg=#912727 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#343434 guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=236 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#be9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellCap guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi VertSplit guifg=#343434 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=236 ctermbg=66 cterm=bold
hi Exception guifg=#68653d guibg=NONE guisp=NONE gui=bold ctermfg=101 ctermbg=NONE cterm=bold
hi Keyword guifg=#969356 guibg=NONE guisp=NONE gui=bold ctermfg=143 ctermbg=NONE cterm=bold
hi Type guifg=#af6d77 guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#343434 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi Error guifg=#a4a7ab guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi PMenu guifg=#343434 guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=236 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#606e72 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#a4a7ab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#be9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi String guifg=#a4a7ab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#be9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#68653d guibg=NONE guisp=NONE gui=bold ctermfg=101 ctermbg=NONE cterm=bold
hi SpellBad guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#566a94 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#566a94 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#be9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#343434 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=236 ctermbg=66 cterm=bold
hi cursorim guifg=#343434 guibg=#536991 guisp=#536991 gui=NONE ctermfg=236 ctermbg=60 cterm=NONE
"hi clear -- no settings --
